<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmony</title>

  <!-------- Favicon -------->
  <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml">

  <!-------- Custom CSS link -------->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-------- Google font links -------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-------- Preload Images -------->
  <link rel="preload" as="image" href="./assets/images/logo.png">
  <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-3.jpg">

</head>

<body id="top">




  <!-------- Mobile Nav Bar -------->




  <main>
    <article>

      <!-------- Hero -------->




      <!-------- Collection -------->




      <!-------- Shop -------->




      <!-------- Banner -------->




      <!-------- Feature -------->




      <!-------- Offer -------->




      <!-------- Blog -------->




    </article>
  </main>





  <!-------- Footer -------->




  <!-------- Back to Top -------->





  <!-------- Custom JS link -------->
  <script src="./assets/js/script.js" defer></script>

  <!-------- Ionicon link -------->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>